"""
На экране блокнота есть только один символ 'A'. 
Для каждого шага можно выполнить одну из двух операций над этим блокнотом: 
Copy All: скопировать все символы, присутствующие на экране (частичное копирование не допускается). 
Paste: Вы можете вставить символы, которые были скопированы в прошлый раз. 
Учитывая целое число n, верните минимальное количество операций, чтобы символ 'A' появился на экране ровно n раз.
"""

# Input: n = 3
# Output: 3

def minSteps(n):
    if n == 1:
        return 0
    dp = [0] * (n + 1)
    for i in range(2, n + 1):
        dp[i] = i
        for j in range(1, i // 2 + 1):
            if i % j == 0:
                dp[i] = min(dp[i], dp[j] + i // j)
    return dp[n]


if __name__ == "__main__":
    result = minSteps(n = 3)
    print(result)