# Даны две строки s и t, верните true, если t является анаграммой s, и false в противном случае.

"""
Input: s = "anagram", t = "nagaram"
Output: true
"""

def isAnagram(s, t):
    if len(s) != len(t):
        # если строки не равны, значит строки не анаграмма
        return False

    # Создайте массив размером 26 для подсчета частот каждой буквы (поскольку s и t содержат только буквы от 'a' до 'z').
    count = [0] * 26

    for char in s:
        # Пройдитесь по строке s, увеличивая счетчик соответствующей буквы.
        count[ord(char) - ord('a')] += 1

    for char in t:
        # Затем пройдитесь по строке t, уменьшая счетчик для каждой буквы.
        count[ord(char) - ord('a')] -= 1

        if count[ord(char) - ord('a')] < 0:
            # Проверьте, не опустился ли счетчик ниже нуля во время обхода строки t. 
            # Если это произошло, значит в t есть лишняя буква, которой нет в s, и следует вернуть false.
            return False
        # Если после проверки всех букв все счетчики равны нулю, 
        # возвращайте true, указывая на то, что t является анаграммой s.
    return True 


if __name__ == "__main__":
    res = isAnagram(s = "anagram", t = "nagaram")
    print(res)

    